{
  "name": "@omarchy-setup/media-etcher-feasibility",
  "version": "0.0.0",
  "private": true,
  "description": "Pinned Etcher SDK file adapter and bounded USB whole-device provider",
  "main": "dist/adapter.js",
  "types": "dist/adapter.d.ts",
  "engines": { "node": ">=22 <25" },
  "scripts": {
    "build": "tsc -p tsconfig.json",
    "test": "npm run build && node --test test/*.test.cjs",
    "probe": "node scripts/probe.cjs",
    "qualify:runtime": "npm run build && node scripts/stage-runtime.cjs",
    "stage:runtime": "npm run build && node scripts/stage-physical-runtime.cjs"
  },
  "dependencies": { "etcher-sdk": "10.2.14" },
  "devDependencies": { "@types/node": "22.13.10", "typescript": "5.9.3" }
}
